version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mz-wiki-mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_DATABASE: mzwiki
      TZ: Asia/Seoul
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - mz-wiki-network

  spring:
    build: .
    container_name: mz-wiki-app
    ports:
      - "8080:8080"
    depends_on:
      - mysql
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/mzwiki?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1234
      SPRING_JPA_HIBERNATE_DDL_AUTO: create
      SPRING_JPA_SHOW_SQL: "true"
      SPRING_SQL_INIT_MODE: always

      NAVER_CLIENT_ID: UrcnJLt7JOj2rQVcm6Sb
      NAVER_CLIENT_SECRET: TkkStAHVWU
      NAVER_REDIRECT_URI: http://localhost:8080/login/naver/callback
      NAVER_STATE: randomString123
    networks:
      - mz-wiki-network

volumes:
  mysql-data:

networks:
  mz-wiki-network:
